
texturePack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Arielian
  rotate: false
  xy: 1, 3343
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Callistoan
  rotate: false
  xy: 1, 2829
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Dionean
  rotate: false
  xy: 515, 3343
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
DwarfPlanet
  rotate: false
  xy: 1, 2315
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Enceladean
  rotate: false
  xy: 515, 2829
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Europan
  rotate: false
  xy: 1029, 3343
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Ganymedian
  rotate: false
  xy: 1, 1801
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
GTypeMainSequence
  rotate: false
  xy: 515, 2315
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Iapetian
  rotate: false
  xy: 1029, 2829
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Ionian
  rotate: false
  xy: 1543, 3343
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Jovian
  rotate: false
  xy: 1, 1287
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Lunar
  rotate: false
  xy: 515, 1801
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Martian
  rotate: false
  xy: 1029, 2315
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Mercurian
  rotate: false
  xy: 1543, 2829
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Mimantean
  rotate: false
  xy: 2057, 3343
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Mirandan
  rotate: false
  xy: 1, 773
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Neptunian
  rotate: false
  xy: 515, 1287
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Oberonian
  rotate: false
  xy: 1029, 1801
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Rhean
  rotate: false
  xy: 1543, 2315
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
RingedClassIGasGiant
  rotate: false
  xy: 2057, 2829
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Terran
  rotate: false
  xy: 2571, 3343
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Tethyan
  rotate: false
  xy: 1, 259
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Titanean
  rotate: false
  xy: 515, 773
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Titanian
  rotate: false
  xy: 1029, 1287
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Tritonian
  rotate: false
  xy: 1543, 1801
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Umbrelian
  rotate: false
  xy: 2057, 2315
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Uranian
  rotate: false
  xy: 2571, 2829
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Venusian
  rotate: false
  xy: 3085, 3343
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Cruiser
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
IrregularSatellite
  rotate: false
  xy: 515, 515
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
resource_placeholder
  rotate: false
  xy: 1029, 1221
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
