<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" 
    name="dhbw.karlsruhe.it.solar.core.usercontrols.CreateAnAstronomicalBody.CreatableProperties.CreatableType" 
    project="solar-core" 
    file="/solar-core/src/main/java/dhbw/karlsruhe/it/solar/core/usercontrols/CreateAnAstronomicalBody.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="603" y="307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="dhbw.karlsruhe.it.solar.core.usercontrols.CreateAnAstronomicalBody.CreatableProperties" project="solar-core" 
    file="/solar-core/src/main/java/dhbw/karlsruhe/it/solar/core/usercontrols/CreateAnAstronomicalBody.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="599" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="dhbw.karlsruhe.it.solar.core.usercontrols.CreateAnAstronomicalBody" 
    project="solar-core" 
    file="/solar-core/src/main/java/dhbw/karlsruhe/it/solar/core/usercontrols/CreateAnAstronomicalBody.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="238" width="479" x="-117" y="5"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="4">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>