# SOLAR

./: .gitignore  .project  HowTo.txt  README.md
Project/: .project  README.md  pom.xml
Project/Solar/: .project  UML.ucls
Project/Solar-android/: .classpath  .project  AndroidManifest.xml
Project/Solar-android/src/com/me/solar/: MainActivity.java
Project/Solar-desktop/: .classpath  .project
Project/Solar-desktop/src/Testing/: AllTests.java  TestAstronomicalObjects.java  TestKartenbewergung.java  TestOverlay.java  TestSpaceship.java  TestStageManager.java
Project/Solar-desktop/src/com/me/solar/: Main.java
Project/Solar-html/: .classpath  .project
Project/Solar-html/.gwt/: .gwt-log
Project/Solar-html/src/com/me/solar/: GwtDefinition.gwt.xml
Project/Solar-html/src/com/me/solar/client/: GwtLauncher.java
Project/Solar/src/: MainGame.gwt.xml
Project/Solar/src/Actions/: LabelFontScalerAction.java
Project/Solar/src/UserControls/: Rectangle.java  SolarButton.java  Styles.java
Project/Solar/src/com/me/: UserControls.gwt.xml  stages.gwt.xml
Project/Solar/src/com/me/UserControls/: .gitignore  Asteroid.java  AstronomicalBody.java  Dummy.java  Moon.java  Planet.java  Rectangle.java  SelectionRectangle.java  SolarActor.java  SolarSystem.java  Spaceship.java  Star.java  Styles.java  TerrestrialPlanet.java
Project/Solar/src/com/me/ressources/: Credits.java
Project/Solar/src/com/me/solar/: PerformanceLog.java  SolarEngine.java  TextureCacher.java  TextureLoader.java
Project/Solar/src/com/me/solar/logic/: GameLogicService.java
Project/Solar/src/com/me/stages/: BackgroundStage.java  BaseBackgroundStage.java  BaseStage.java  ExitStage.java  GameHUDStage.java  GameOptionsBackgroundStage.java  GameOptionsStage.java  GameStartStage.java  HUDStage.java  PerformanceLog.java  StageManager.java  StartStage.java  TestStage.java
Project/Solar/src/stages/: BaseStage.java  GameStartStage.java  PerformanceLog.java  StageManager.java  StartStage.java
Project/android/: .project  AndroidManifest.xml  pom.xml
Project/android/res/values/: strings.xml
Project/android/src/main/java/dhbw/karlsruhe/it/android/: YourGameActivity.java
Project/assets/: boldedFont.fnt  font.fnt
Project/assets/packed/: texturePack.atlas  texturePack.pack
Project/core/: .project  pom.xml
Project/core/SaveGames/: SolarSystem.xml
Project/core/src/main/java/dhbw/karlsruhe/it/solar/colony/: BaseBuilding.java  Building.java  BuildingManager.java  Colony.java  ColonyAlerts.java  ColonyBuildings.java  ColonyResources.java  FissionReactor.java  Infrastructure.java  PowerPlant.java  ResourceDepot.java
Project/core/src/main/java/dhbw/karlsruhe/it/solar/config/: ConfigurationConstants.java  DynamicOptions.java
Project/core/src/main/java/dhbw/karlsruhe/it/solar/core/: package-info.java
Project/core/src/main/java/dhbw/karlsruhe/it/solar/core/actions/: LabelFontScaleAction.java  LabelFontScalerAction.java
Project/core/src/main/java/dhbw/karlsruhe/it/solar/core/ai/: AIModule.java  AIOutput.java  AISpaceshipModule.java  KinematicObject.java
Project/core/src/main/java/dhbw/karlsruhe/it/solar/core/astronomical_objects/: Asteroid.java  AsteroidType.java  AstroBodyManager.java  AstronomicalBody.java  BodyType.java  CreateAnAstronomicalBody.java  Moon.java  MoonType.java  Planet.java  PlanetType.java  PlanetaryRing.java  SolarSystem.java  Star.java  StarType.java
Project/core/src/main/java/dhbw/karlsruhe/it/solar/core/colony/: BaseBuilding.java  Building.java  BuildingManager.java  Colony.java  ColonyAlerts.java  ColonyBuildings.java  ColonyResources.java  FissionReactor.java  Infrastructure.java  PowerPlant.java  ResourceDepot.java
Project/core/src/main/java/dhbw/karlsruhe/it/solar/core/commands/: AbandonColonyCommand.java  ColonizeCommand.java  Command.java  ConstructBuildingCommand.java  MoveCommand.java  MoveToAstronomicalBodyCommand.java  MoveToKineticObjectCommand.java  OrbitalInsertionCommand.java  SelfDestructCommand.java
Project/core/src/main/java/dhbw/karlsruhe/it/solar/core/config/: ConfigurationConstants.java  DynamicOptions.java
Project/core/src/main/java/dhbw/karlsruhe/it/solar/core/exceptions/: DeprecatedException.java  NotImplementedException.java
Project/core/src/main/java/dhbw/karlsruhe/it/solar/core/graphics/: AnnulusShader.java  OffsetShader.java
Project/core/src/main/java/dhbw/karlsruhe/it/solar/core/inputlisteners/: GUIInputListener.java  GameInputListener.java  Selection.java
Project/core/src/main/java/dhbw/karlsruhe/it/solar/core/physics/: Albedo.java  Angle.java  AsteroidType.java  Atmosphere.java  AtmosphericComposition.java  AtmosphericGas.java  Biosphere.java  BodyProperties.java  BodyType.java  CalendarTime.java  CenterOfOrbit.java  CoOrbital.java  Coorbital.java  DoubleVector2.java  FuzzyAtmosphere.java  FuzzyBiosphere.java  FuzzyGravity.java  FuzzyHydrosphere.java  FuzzyInformation.java  Length.java  (+19 more)
Project/core/src/main/java/dhbw/karlsruhe/it/solar/player/: Colony.java  ColonyResources.java  Ownable.java  Player.java  PlayerAlerts.java  PlayerManager.java  ResourceDepot.java
Project/core/src/test/java/dhbw/karlsruhe/it/solar/cucumber/: CukeRunnerJUnit.java  ExampleCucumberSteps.java
Project/core/src/test/java/dhbw/karlsruhe/it/solar/junit/: AstronomicalObjectsJUnit.java  KartenbewegungJUnit.java  LengthJUnit.java  OverlayJUnit.java  SpaceshipJUnit.java  StageManagerJUnit.java  TestSuite.java
Project/core/src/test/java/dhbw/karlsruhe/it/solar/testhelper/: TestHelper.java  TestResult.java  TestStage.java
Project/core/src/test/resources/: Example.feature
Project/desktop/: .project  pom.xml
Project/desktop/SaveGames/: CurrentGame.xml  SolarSystem.xml
Project/desktop/src/main/java/dhbw/karlsruhe/it/solar/desktop/: Solar.java
Project/html/: .project  pom.xml
Project/html/src/main/java/dhbw/karlsruhe/it/: YourGame.gwt.xml
Project/html/src/main/java/dhbw/karlsruhe/it/html/: YourGameHtml.java
Project/html/src/main/webapp/: index.html
Project/html/src/main/webapp/WEB-INF/: web.xml
Project/non-packaged-resources/SaveGames/: SolarSystem.xml
(+221 files in other folders)
