info face="Arial" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,1,0,1 spacing=2,0 outline=1
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=191
char id=32   x=64    y=104   width=5     height=3     xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=8     y=87    width=6     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=176   y=93    width=9     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=91    y=62    width=11    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=61    y=28    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=73    y=28    width=14    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=125   y=40    width=13    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=196   y=93    width=6     height=6     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=175   y=14    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=185   y=14    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=137   y=93    width=8     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=142   y=84    width=11    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=44   x=187   y=93    width=7     height=6     xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=46    y=104   width=8     height=4     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=56    y=104   width=6     height=4     xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=196   y=73    width=8     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=0     y=76    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=144   y=73    width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=12    y=76    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=24    y=76    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=69    y=53    width=11    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=36    y=76    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=48    y=75    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=224   y=62    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=108   y=73    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=120   y=73    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=23    y=97    width=6     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=216   y=73    width=7     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=216   y=84    width=10    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=92    y=95    width=11    height=7     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=62   x=204   y=84    width=10    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=212   y=51    width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=65   x=155   y=40    width=13    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=0     y=54    width=12    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=181   y=28    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=42    y=53    width=12    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=199   y=51    width=11    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=164   y=62    width=10    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=152   y=28    width=13    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=72   x=186   y=51    width=11    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=248   y=62    width=6     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=38    y=41    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=14    y=54    width=12    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=160   y=51    width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=185   y=40    width=13    height=11    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=82    y=51    width=11    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=137   y=28    width=13    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=121   y=51    width=11    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=31    y=28    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=28    y=53    width=12    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=167   y=28    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=134   y=51    width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=0     y=42    width=11    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=229   y=40    width=12    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=92    y=40    width=16    height=11    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=215   y=40    width=12    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=170   y=40    width=13    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=95    y=51    width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=165   y=14    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=176   y=73    width=8     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=195   y=14    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=67    y=95    width=10    height=8     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=13    y=107   width=11    height=4     xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=227   y=93    width=7     height=5     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=180   y=84    width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=0     y=65    width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=168   y=84    width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=173   y=51    width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=0     y=98    width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=155   y=73    width=9     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=13    y=42    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=176   y=62    width=10    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=243   y=73    width=6     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=243   y=14    width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=108   y=51    width=11    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=0     y=87    width=6     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=29    y=87    width=14    height=9     xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=110  x=192   y=84    width=10    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=129   y=84    width=11    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=234   y=28    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=221   y=28    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=12    y=98    width=9     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=155   y=84    width=11    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=166   y=73    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=240   y=84    width=10    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=77    y=86    width=11    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=45    y=87    width=14    height=9     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=90    y=86    width=11    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=208   y=28    width=11    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=228   y=84    width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=154   y=14    width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=8     y=28    width=6     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=143   y=14    width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=204   y=93    width=11    height=5     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=160  x=249   y=0     width=5     height=3     xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=161  x=247   y=28    width=6     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=91    y=14    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=163  x=56    y=53    width=11    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=164  x=116   y=84    width=11    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=243   y=40    width=11    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=166  x=0     y=28    width=6     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=130   y=14    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=36    y=104   width=8     height=4     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=169  x=200   y=40    width=13    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=170  x=105   y=93    width=9     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=171  x=31    y=96    width=10    height=8     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=79    y=95    width=11    height=7     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=173  x=26    y=106   width=8     height=4     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=110   y=40    width=13    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=175  x=0     y=107   width=11    height=4     xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=176  x=127   y=93    width=8     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=177  x=147   y=51    width=11    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=178  x=147   y=93    width=8     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=157   y=93    width=8     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=236   y=93    width=7     height=5     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=26    y=41    width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=182  x=236   y=0     width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=183  x=245   y=93    width=6     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=184  x=217   y=93    width=8     height=5     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=185  x=167   y=93    width=7     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=186  x=116   y=93    width=9     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=187  x=55    y=96    width=10    height=8     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=89    y=28    width=14    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=189  x=105   y=28    width=14    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=190  x=121   y=28    width=14    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=191  x=195   y=28    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=48    y=0     width=13    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=78    y=0     width=13    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=93    y=0     width=13    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=138   y=0     width=13    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=153   y=0     width=13    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=16    y=28    width=13    height=13    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=74    y=40    width=16    height=11    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=199  x=183   y=0     width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=200  x=65    y=14    width=11    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=223   y=0     width=11    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=210   y=0     width=11    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=197   y=0     width=11    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=225   y=14    width=7     height=14    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=234   y=14    width=7     height=14    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=215   y=14    width=8     height=14    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=205   y=14    width=8     height=14    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=140   y=40    width=13    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=0     y=14    width=11    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=18    y=0     width=13    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=123   y=0     width=13    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=108   y=0     width=13    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=213  x=63    y=0     width=13    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=33    y=0     width=13    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=215  x=43    y=96    width=10    height=8     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=216  x=46    y=28    width=13    height=13    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=217  x=117   y=14    width=11    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=78    y=14    width=11    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=52    y=14    width=11    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=39    y=14    width=11    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=221  x=168   y=0     width=13    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=225   y=51    width=11    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=223  x=238   y=51    width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=104   y=62    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=116   y=62    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=128   y=62    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=140   y=62    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=152   y=62    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=62    y=41    width=10    height=12    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=61    y=86    width=14    height=9     xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=231  x=50    y=41    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=132   y=73    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=188   y=62    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=200   y=62    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=212   y=62    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=234   y=73    width=7     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=225   y=73    width=7     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=206   y=73    width=8     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=186   y=73    width=8     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=13    y=65    width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=236   y=62    width=10    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=242  x=26    y=65    width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=39    y=64    width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=52    y=64    width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=245  x=65    y=64    width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=246  x=78    y=64    width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=247  x=103   y=84    width=11    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=16    y=87    width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=249  x=60    y=75    width=10    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=72    y=75    width=10    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=84    y=75    width=10    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=252  x=96    y=73    width=10    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=253  x=26    y=14    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=13    y=14    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=104   y=14    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
kernings count=37
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
